<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
  <head>
    <title>Professional web design and design Website Template Live Demo</title>
    <meta name="Keywords" />
    <meta name="Description" />

    <meta
      name="viewport"
      content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width"
    />
    <link
      href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin"
      rel="preload"
      as="font"
    />

    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-T7WWB0T53W&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      type="text/javascript"
      integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW"
      crossorigin="anonymous"
      async=""
      src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"
    ></script>
    <script
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script>
      window.isAuthenticated = 0;
      window.clientUserId = 0;
      window.clientUserName = "";
      window.userCountryCode = "";
      window.logPageEvent = 1;
      window.userHasAdsParams = 1;
      window.utmSourceFromReferrer = 0;
      window.currentLang = "";
      window.baseUrl = "website-templates";
      window.currentUrl = "website-templates";
      window.np_userId = "";
      window.isAmplitudeInitialized = false;
      window.sha256Email = "";

      function getCookieOrLocalStorage(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length, c.length);
          }
        }
        var lsValue = localStorage.getItem(name);
        return !!lsValue;
      }

      function sendAnalyticsData(eventType, props, cb) {
        var json = { data: {} };
        json.userToken = np_userId;
        json.data.adsParams = $.cookie("AdsParameters");
        json.data.ga = $.cookie("_ga");
        json.data.gac = $.cookie("_gac_UA-88868916-2");
        json.data.userAgent = navigator.userAgent;
        json.data.eventType = eventType;
        json.data.props = props;
        $.ajax({
          type: "POST",
          url: "/Feedback/SendAdsLog",
          contentType: "application/json; charset=utf-8",
          data: JSON.stringify(json),
          dataType: "json",
          complete: cb || function () {},
        });
      }

      function initializeAmplitudeUser() {
        if (isAmplitudeInitialized) {
          return;
        }
        isAmplitudeInitialized = true;

        if (clientUserId > 0) {
          identifyAmplitudeUser(clientUserId, clientUserName);
        } else {
          identifyAmplitudeUser(null);
        }
      }

      function sendAmplitudeAnalyticsData(
        eventName,
        eventProperties,
        userProperties,
        callback_function
      ) {
        initializeAmplitudeUser();

        if (userProperties) {
          if (userProperties.utm_source || userProperties.utm_campaign) {
            var identify = new amplitude.Identify();
            identify.setOnce("utm_campaign", userProperties.utm_campaign);
            identify.setOnce("utm_source", userProperties.utm_source);
            identify.setOnce("utm_content", userProperties.utm_content);
            identify.setOnce("utm_term", userProperties.utm_term);
            identify.setOnce("utm_page", userProperties.utm_page);
            identify.setOnce("utm_page2", userProperties.utm_page);
            identify.setOnce("referrer", userProperties.referrer);

            amplitude.getInstance().identify(identify);

            userProperties.utm_source_last = userProperties.utm_source;
            userProperties.utm_campaign_last = userProperties.utm_campaign;
            userProperties.utm_content_last = userProperties.utm_content;
            userProperties.utm_term_last = userProperties.utm_term;
            userProperties.utm_page_last = userProperties.utm_page;
          }

          var userProps = objectWithoutProperties(userProperties, [
            "utm_campaign",
            "utm_source",
            "utm_content",
            "utm_term",
            "utm_page",
            "referrer",
          ]);
          amplitude.getInstance().setUserProperties(userProps);
        }

        if (!eventProperties) {
          eventProperties = {};
        }

        eventProperties.WebSite = "true";
        eventProperties.IsAuthenticated = window.isAuthenticated;
        eventProperties.country_code = getCountryCode();
        eventProperties.lang = window.currentLang || "";

        var fullPageUrl = window.location.pathname.split("?")[0];
        eventProperties.full_page_url = fullPageUrl;
        eventProperties.page_url = clearPageUrl(fullPageUrl);

        if (typeof callback_function === "function") {
          amplitude
            .getInstance()
            .logEvent(eventName, eventProperties, callback_function);
        } else {
          amplitude.getInstance().logEvent(eventName, eventProperties);
        }
      }

      function identifyAmplitudeUser(userId, token) {
        if (userId) {
          amplitude.getInstance().setUserProperties({
            Token: token,
            UserId: userId,
          });
        }

        var identify = new amplitude.Identify();
        amplitude.getInstance().identify(identify);
        if (userId) {
          amplitude.getInstance().setUserId(userId);
        }
      }

      function sendAnalyticsFromUrl(referrer, pageType) {
        var hash = window.location.hash;

        var urlIsAvailable =
          typeof URL === "function" ||
          (navigator.userAgent.indexOf("MSIE") !== -1 &&
            typeof URL === "object");
        if (!urlIsAvailable) {
          return;
        }

        var url = new URL(window.location.href);
        if (hash && hash.indexOf("utm_") >= 0) {
          url = new URL(
            window.location.origin +
              window.location.pathname +
              hash.replace("#", "?")
          );
        }

        if (!url.searchParams) {
          return;
        }

        var utmParams = getUtmParams(url);
        var gclidFromUrl = utmParams.gclid;
        var utmParamsFromUrl =
          !!utmParams.utmSource || !!utmParams.utmCampaign || !!utmParams.gclid;
        if (!utmParamsFromUrl && userHasAdsParams) {
          utmParams = getUtmParamsFromCookie();
        }

        var canLog = canLogToAmplitude();
        if (utmParamsFromUrl || utmSourceFromReferrer) {
          var fullPageUrl = window.location.pathname.split("?")[0];
          var pageUrl = clearPageUrl(fullPageUrl);
          var userProps = {
            utm_source: utmParams.utmSource,
            utm_campaign: utmParams.utmCampaign,
            utm_content: utmParams.utmContent,
            utm_term: utmParams.utmTerm,
            utm_page: getUtmPageValue(pageUrl),
            utm_lang: window.currentLang || "",
            referrer: referrer,
          };

          if (gclidFromUrl) {
            var landingUrl =
              pageUrl.startsWith("/") && pageUrl !== "/"
                ? pageUrl.substr(1)
                : pageUrl;
            userProps.landing_page = landingUrl;

            var event = {
              Page: landingUrl,
              Url: window.location.href,
              utm_campaign_event: utmParams.utmCampaign,
            };
            sendAmplitudeAnalyticsData("Landing Page", event, userProps);
          } else {
            var eventProps = {
              utm_source: utmParams.utmSource,
              utm_campaign: utmParams.utmCampaign,
              utm_content: utmParams.utmContent,
              utm_term: utmParams.utmTerm,
            };

            if (utmParams.utmSource === "elastic") {
              sendAmplitudeAnalyticsData("Email Click", eventProps);
            }

            if (canLog) {
              sendAmplitudeAnalyticsData("Campaign", eventProps, userProps);
            }
          }
        }

        if (
          (logPageEvent && canLog) ||
          (pageType === "Pricing Page" && !window.isForbiddenCountry())
        ) {
          var pageEventProps = {
            type: pageType,
            accepted_country: isValidCountry(),
            force_log: !canLog,
          };

          sendAmplitudeAnalyticsData("Page View", pageEventProps);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        setCountryCode("https://location.nicepagesrv.com/country");
        setUserIdCookie();
        updatePageViewCounter();

        if (
          typeof gtag === "function" &&
          typeof canSendViewConversion === "function" &&
          window.isAuthenticated &&
          canSendViewConversion()
        ) {
          if (sha256Email) {
            gtag("set", "user_data", { sha256_email_address: sha256Email });
          }
          //Event snippet for 2 Page View conversion page
          gtag("event", "conversion", {
            send_to: "AW-797221335/GbWrCJ6Ht5wYENfDkvwC",
            transaction_id: clientUserId,
          });

          setAdsPageViewCookie();
        }

        var referrer = "";
        var pageType = "Template Page Preview";
        sendAnalyticsFromUrl(referrer, pageType);

        if (location.href.indexOf("/frame/") === -1) {
          PureCookie.initCookieConsent({
            description:
              "By using this website, you automatically accept that we use cookies. Learn more about our ",
            link: '<a href="https://nicepage.com/Privacy" target="_blank"> privacy and cookies policy</a>.',
            buttonCaption: "Accept",
            opacity: 0.88,
          });
        }
      });
    </script>

    <!--
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KGP3NM3':true});</script>
-->
    <script>
      // Define dataLayer and the gtag function.
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      var url = new URL(window.location.href);
      var consentDefaultValue =
        getCookieOrLocalStorage("purecookieDismiss") ||
        url.searchParams.get("gclid")
          ? "granted"
          : "denied";

      gtag("consent", "default", {
        ad_storage: consentDefaultValue,
        ad_user_data: consentDefaultValue,
        ad_personalization: consentDefaultValue,
        analytics_storage: consentDefaultValue,
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-797221335"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      var options = {};
      var awOptions = { allow_enhanced_conversions: true };
      if (clientUserId > 0) {
        options.user_id = clientUserId;
        awOptions.user_id = clientUserId;
      }
      // gtag('config', 'GA_TRACKING_ID', { 'optimize_id': 'OPT_CONTAINER_ID'});
      gtag("config", "AW-797221335", awOptions);
      gtag("config", "G-T7WWB0T53W", options);
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      if (window.hideFacebookPixelCode !== true) {
        !(function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
            n.callMethod
              ? n.callMethod.apply(n, arguments)
              : n.queue.push(arguments);
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = "2.0";
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s);
        })(
          window,
          document,
          "script",
          "https://connect.facebook.net/en_US/fbevents.js"
        );

        var fbInitOptions = { em: "" };
        if (clientUserId > 0) {
          fbInitOptions.external_id = clientUserId;
        }

        fbq("init", "251025992170426", fbInitOptions);
        fbq("track", "PageView");
      }
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=251025992170426&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Amplitude Code -->
    <script type="text/javascript">
      (function (e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement("script");
        r.type = "text/javascript";
        r.integrity =
          "sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW";
        r.crossOrigin = "anonymous";
        r.async = true;
        r.src = "https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js";
        r.onload = function () {
          if (!e.amplitude.runQueuedFunctions) {
            console.log("[Amplitude] Error: could not load SDK");
          }
        };
        var i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
          e.prototype[t] = function () {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            return this;
          };
        }
        var o = function () {
          this._q = [];
          return this;
        };
        var a = [
          "add",
          "append",
          "clearAll",
          "prepend",
          "set",
          "setOnce",
          "unset",
        ];
        for (var u = 0; u < a.length; u++) {
          s(o, a[u]);
        }
        n.Identify = o;
        var c = function () {
          this._q = [];
          return this;
        };
        var l = [
          "setProductId",
          "setQuantity",
          "setPrice",
          "setRevenueType",
          "setEventProperties",
        ];
        for (var p = 0; p < l.length; p++) {
          s(c, l[p]);
        }
        n.Revenue = c;
        var d = [
          "init",
          "logEvent",
          "logRevenue",
          "setUserId",
          "setUserProperties",
          "setOptOut",
          "setVersionName",
          "setDomain",
          "setDeviceId",
          "setGlobalUserProperties",
          "identify",
          "clearUserProperties",
          "setGroup",
          "logRevenueV2",
          "regenerateDeviceId",
          "groupIdentify",
          "onInit",
          "logEventWithTimestamp",
          "logEventWithGroups",
          "setSessionId",
          "resetSessionId",
        ];
        function v(e) {
          function t(t) {
            e[t] = function () {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          for (var n = 0; n < d.length; n++) {
            t(d[n]);
          }
        }
        v(n);
        n.getInstance = function (e) {
          e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
          if (!n._iq.hasOwnProperty(e)) {
            n._iq[e] = { _q: [] };
            v(n._iq[e]);
          }
          return n._iq[e];
        };
        e.amplitude = n;
      })(window, document);
      amplitude.getInstance().init("878f4709123a5451aff838c1f870b849");
    </script>

    <script>
      var shareasaleSSCID = shareasaleGetParameterByName("sscid");
      function shareasaleSetCookie(e, a, r, s, t) {
        if (e && a) {
          var o,
            n = s ? "; path=" + s : "",
            i = t ? "; domain=" + t : "",
            S = "";
          r &&
            ((o = new Date()).setTime(o.getTime() + r),
            (S = "; expires=" + o.toUTCString())),
            (document.cookie =
              e + "=" + a + S + n + i + "; SameSite=None;Secure");
        }
      }
      function shareasaleGetParameterByName(e, a) {
        a || (a = window.location.href), (e = e.replace(/[\[\]]/g, "\\$&"));
        var r = new RegExp("[?&]" + e + "(=([^&#]*)|&|#|$)").exec(a);
        return r
          ? r[2]
            ? decodeURIComponent(r[2].replace(/\+/g, " "))
            : ""
          : null;
      }
      shareasaleSSCID &&
        shareasaleSetCookie(
          "shareasaleSSCID",
          shareasaleSSCID,
          94670778e4,
          "/"
        );
    </script>

    <script src="//capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/main-libs.js"></script>
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/797221335/?random=1712673085335&amp;cv=11&amp;fst=1712673085335&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4430v9101312129za200&amp;gcd=13t3t3t3t5&amp;dma=0&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fnicepage.com%2Fwebsite-templates%2Fpreview%2Fprofessional-web-design-and-design-3925874%3Fdevice%3Ddesktop&amp;ref=https%3A%2F%2Fnicepage.com%2Fst%2F3925874%2Fprofessional-web-design-and-design-website-template&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Professional%20web%20design%20and%20design%20Website%20Template%20Live%20Demo&amp;npa=0&amp;pscdl=noapi&amp;auid=2124222130.1712670703&amp;uaa=x86&amp;uab=64&amp;uafvl=Microsoft%2520Edge%3B123.0.2420.81%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.106&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"
    ></script>
    <link
      href="//capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/main-libs.css"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      window.serverSettings = {
        fbAppId: "290410448063109",
        googleAppId:
          "13150095650-mo8psu2colep6uv90a2mu6r87u87s35a.apps.googleusercontent.com",
      };
    </script>
    <script
      src="https://accounts.google.com/gsi/client?hl=en"
      async=""
    ></script>
    <script src="//csite.nicepage.com/Scripts/Site/auth-common.js?version=ce7b60531b700a70a2590091b75d63236c15f70d"></script>

    <meta name="robots" content="noindex, nofollow" />
    <script type="text/javascript">
      var device = "desktop";
      function init($) {
        $("#previewDesktopBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });

        $("#previewLaptopBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewTabletBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewPhoneHorizontalBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewPhoneBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });

        detectActiveResponsiveButton();
      }

      if (jQuery.isReady) {
        init(jQuery);
      } else {
        jQuery(function ($) {
          init($);
        });
      }

      function setActiveResponsiveButton(btn) {
        $(".page-preview-header > a").removeClass("active");
        $(btn).addClass("active");
      }

      function detectActiveResponsiveButton() {
        var d = device;
        if (!d) {
          d = "desktop";
        }
        $("#preview" + d.charAt(0).toUpperCase() + d.substr(1) + "Btn").click();
      }

      function getDataPreviewSizeAttr(el) {
        return el.closest("[data-preview-size]").attr("data-preview-size");
      }

      function setLivePreviewFrameSize(srcEl) {
        var getScrollbarWidth = function () {
          var s = $(
            '<div style="width:100px;height:100px;overflow:scroll;visibility:hidden;position:absolute;top:-99999px"><div style="height:200px;"></div></div>'
          ).appendTo("body");
          var res = s.width() - s.find("div").last().width();
          s.remove();
          return res;
        };
        var attr = getDataPreviewSizeAttr(srcEl);
        $("#livePreviewFrame").width(
          attr.indexOf("%") !== -1
            ? attr
            : parseInt(attr, 10) + getScrollbarWidth()
        );
      }
    </script>
    <style>
      .dialog-wrapper {
        display: none !important;
      }

      .wrap,
      #main {
        height: 100vh;
        margin: 0 !important;
      }

      iframe {
        display: none;
      }

      html,
      body {
        height: 100%;
      }

      .page-preview {
        border-radius: 0;
        height: 100%;
      }

      .page-preview-header {
        background: #f2f2f2;
        border: none;
        height: 70px;
        position: relative;
        text-align: center;
      }

      .page-preview-header > a {
        display: inline-block;
        margin-top: 15px;
        padding: 4px;
      }

      .page-preview-header > a:hover {
        background: #e2f0fc;
        text-decoration: none;
      }

      .page-preview-header > a.active {
        background: #c9e4f9;
      }

      .page-preview-header > .close {
        float: right;
        margin-right: 10px;
      }

      .page-preview-body {
        height: calc(100% - 70px);
        overflow: hidden;
        text-align: center;
      }

      .page-preview-body iframe {
        border: none;
        display: inline-block;
        height: 100%;
      }
    </style>

    <style id="googleidentityservice_button_styles">
      .qJTHM {
        -webkit-user-select: none;
        color: #202124;
        direction: ltr;
        -webkit-touch-callout: none;
        font-family: "Roboto-Regular", arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        margin: 0;
        overflow: hidden;
        -webkit-text-size-adjust: 100%;
      }
      .ynRLnc {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }
      .L6cTce {
        display: none;
      }
      .bltWBb {
        word-break: break-all;
      }
      .hSRGPd {
        color: #1a73e8;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
      }
      .Bz112c-W3lGp {
        height: 16px;
        width: 16px;
      }
      .Bz112c-E3DyYd {
        height: 20px;
        width: 20px;
      }
      .Bz112c-r9oPif {
        height: 24px;
        width: 24px;
      }
      .Bz112c-uaxL4e {
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .LgbsSe-Bz112c {
        display: block;
      }
      .S9gUrf-YoZ4jf,
      .S9gUrf-YoZ4jf * {
        border: none;
        margin: 0;
        padding: 0;
      }
      .fFW7wc-ibnC6b > .aZ2wEe > div {
        border-color: #4285f4;
      }
      .P1ekSe-ZMv3u > div:nth-child(1) {
        background-color: #1a73e8 !important;
      }
      .P1ekSe-ZMv3u > div:nth-child(2),
      .P1ekSe-ZMv3u > div:nth-child(3) {
        background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.7)
          ),
          linear-gradient(to right, #1a73e8, #1a73e8) !important;
      }
      .haAclf {
        display: inline-block;
      }
      .nsm7Bb-HzV7m-LgbsSe {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: background-color 0.218s, border-color 0.218s;
        transition: background-color 0.218s, border-color 0.218s;
        -webkit-user-select: none;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dadce0;
        color: #3c4043;
        cursor: pointer;
        font-family: "Google Sans", arial, sans-serif;
        font-size: 14px;
        height: 40px;
        letter-spacing: 0.25px;
        outline: none;
        overflow: hidden;
        padding: 0 12px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        width: auto;
      }
      @media screen and (-ms-high-contrast: active) {
        .nsm7Bb-HzV7m-LgbsSe {
          border: 2px solid windowText;
          color: windowText;
        }
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
        font-size: 14px;
        height: 32px;
        letter-spacing: 0.25px;
        padding: 0 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
        font-size: 11px;
        height: 20px;
        letter-spacing: 0.3px;
        padding: 0 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
        padding: 0;
        width: 40px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
        width: 32px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
        width: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
        -webkit-border-radius: 20px;
        border-radius: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
        -webkit-border-radius: 16px;
        border-radius: 16px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
        border: none;
        color: #fff;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
        background-color: #1a73e8;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
        background-color: #202124;
        color: #e8eaed;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 18px;
        margin-right: 8px;
        min-width: 18px;
        width: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 14px;
        min-width: 14px;
        width: 14px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 10px;
        min-width: 10px;
        width: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin-left: 8px;
        margin-right: -4px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin: 0;
        padding: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        padding: 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        padding: 4px;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff;
        height: 36px;
        margin-left: -10px;
        margin-right: 12px;
        min-width: 36px;
        width: 36px;
      }
      .nsm7Bb-HzV7m-LgbsSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf
        .nsm7Bb-HzV7m-LgbsSe-Bz112c,
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin: 0;
        padding: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        height: 28px;
        margin-left: -8px;
        margin-right: 10px;
        min-width: 28px;
        width: 28px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        height: 16px;
        margin-left: -6px;
        margin-right: 8px;
        min-width: 16px;
        width: 16px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin-left: 2px;
        margin-right: 0;
        padding: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 18px;
        border-radius: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 14px;
        border-radius: 14px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 8px;
        border-radius: 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        position: relative;
        width: 100%;
      }
      .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
        justify-content: center;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        font-family: "Google Sans", arial, sans-serif;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        font-weight: 300;
      }
      .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        -webkit-flex-grow: 0;
        flex-grow: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        -webkit-transition: background-color 0.218s;
        transition: background-color 0.218s;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe:hover,
      .nsm7Bb-HzV7m-LgbsSe:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #d2e3fc;
        outline: none;
      }
      .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
      .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(66, 133, 244, 0.04);
      }
      .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(66, 133, 244, 0.1);
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(255, 255, 255, 0.24);
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(255, 255, 255, 0.32);
      }
      .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        height: 20px;
        margin-left: -4px;
        margin-right: 8px;
        min-width: 20px;
        width: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        font-family: "Roboto";
        font-size: 12px;
        text-align: left;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        color: #5f6368;
        fill: #5f6368;
        font-size: 11px;
        font-weight: 400;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc
        .nsm7Bb-HzV7m-LgbsSe-BPrWId
        .K4efff {
        color: #e8eaed;
        fill: #e8eaed;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
        height: 18px;
        margin: -3px -3px -3px 2px;
        min-width: 18px;
        width: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-left: 12px;
        margin-right: -10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 18px;
        border-radius: 18px;
      }
      .L5Fo6c-sM5MNb {
        border: 0;
        display: block;
        left: 0;
        position: relative;
        top: 0;
      }
      .L5Fo6c-bF1uUb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .L5Fo6c-bF1uUb:focus {
        border: none;
        outline: none;
      }
      sentinel {
      }
    </style>
    <link
      id="googleidentityservice"
      type="text/css"
      media="all"
      rel="stylesheet"
      href="https://accounts.google.com/gsi/style"
    />
  </head>
  <body>
    <div class="page-preview">
      <div class="page-preview-body">
        <iframe
          id="livePreviewFrame"
          src="https://website3925765.nicepage.io/Home.html?version=429273e7-295e-4ce7-9dac-dc738e4da3f7"
          width="1057"
          height="640"
          style="width: 100%"
        ></iframe>
      </div>
    </div>

    <script>
      if (window.parent) {
        var _w = 0,
          _h = 0;
        var updateFormSize = function () {
          var form = $("form.shaped-form-extended,form.shaped-form");
          var w = form.outerWidth(true);
          var h = form.outerHeight(true);
          if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
            _w = w;
            _h = h;
            var msg = { key: "login-frame-size", width: w, height: h };
            window.parent.postMessage(msg, "*");
          }
          setTimeout(updateFormSize, 300);
        };
        updateFormSize();
      }
    </script>
  </body>
</html>
